{
    "name": "Vet Life",
    "description": "",
    "repository": "https://github.com/okedo/vet-life-next",
    "logo": "",
    "keywords": ["node", "nestjs", "heroku"],
    "image": "heroku/nodejs"
  }